<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            opacity: 0.7;
        }

        .section {
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1{
            background-color: black;
            font-family: "Lato";
            font-size: 27px;
            letter-spacing: 8px;
            padding: 20px;
            color: white;
        }
        h3{
            font-family: "Lato";
            font-size: 27px;
            letter-spacing: 8px;
            padding: 20px;
            color: white;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 30px;
        }
        p{
            text-align:center;
            font-size: 16px;
            line-height: 1.6;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
        }
        /* Background images for each section */
        .section1 {
            background-image: url('https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg');
        }

        .section2 {
            background-image: url('https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image2.jpg');
        }

        .section3 {
            background-image: url('https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image3.jpg');
        }

        .section4 {
            background-image: url('https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg');
        }
        .section-light-text {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="section section1">
        <div class="section-text">
            <h1>PARALLAX WEBSITE</h1>
        </div>
    </div>
<h2>Section One</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
    <div class="section section2">
        <div class="section-text section-light-text">
            <h3>IMAGE TWO TEXT</h3>
        </div>
    </div>
    <h2>Section Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
    
    <div class="section section3">
        <div class="section-text">
            <h3>IMAGE THREE TEXT</h3>
        </div>
    </div>
    <h2>Section Three</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>

    <div class="section section4">
        <div class="section-text section-light-text">
            <h1>TRAVERSY MEDIA</h1>
        </div>
    </div>
</body>
</html>
